(fp_lib_table
  (lib (name "Olimex_Antennas-FP")(type "KiCad")(uri "${OLIMEX_KICAD_DIR}/KiCAD_Footprints/Used-In-KiCad_v7/OLIMEX_Antennas-FP.pretty")(options "")(descr "Olimex Antennas-FP"))
  (lib (name "Olimex_Buttons-FP")(type "KiCad")(uri "${OLIMEX_KICAD_DIR}/KiCAD_Footprints/Used-In-KiCad_v7/OLIMEX_Buttons-FP.pretty")(options "")(descr "Olimex Buttons-FP"))
  (lib (name "Olimex_Cases-FP")(type "KiCad")(uri "${OLIMEX_KICAD_DIR}/KiCAD_Footprints/Used-In-KiCad_v7/OLIMEX_Cases-FP.pretty")(options "")(descr "Olimex Cases-FP"))
  (lib (name "Olimex_Connectors-FP")(type "KiCad")(uri "${OLIMEX_KICAD_DIR}/KiCAD_Footprints/Used-In-KiCad_v7/OLIMEX_Connectors-FP.pretty")(options "")(descr "Olimex Connectors-FP"))
  (lib (name "Olimex_Crystal-FP")(type "KiCad")(uri "${OLIMEX_KICAD_DIR}/KiCAD_Footprints/Used-In-KiCad_v7/OLIMEX_Crystal-FP.pretty")(options "")(descr "Olimex Crystal-FP"))
  (lib (name "Olimex_Devices-FP")(type "KiCad")(uri "${OLIMEX_KICAD_DIR}/KiCAD_Footprints/Used-In-KiCad_v7/OLIMEX_Devices-FP.pretty")(options "")(descr "Olimex Devices-FP"))
  (lib (name "Olimex_Diodes-FP")(type "KiCad")(uri "${OLIMEX_KICAD_DIR}/KiCAD_Footprints/Used-In-KiCad_v7/OLIMEX_Diodes-FP.pretty")(options "")(descr "Olimex Diodes-FP"))
  (lib (name "Olimex_IC-FP")(type "KiCad")(uri "${OLIMEX_KICAD_DIR}/KiCAD_Footprints/Used-In-KiCad_v7/OLIMEX_IC-FP.pretty")(options "")(descr "Olimex IC-FP"))
  (lib (name "Olimex_Jumpers-FP")(type "KiCad")(uri "${OLIMEX_KICAD_DIR}/KiCAD_Footprints/Used-In-KiCad_v7/OLIMEX_Jumpers-FP.pretty")(options "")(descr "Olimex Jumpers-FP"))
  (lib (name "Olimex_LCDs-FP")(type "KiCad")(uri "${OLIMEX_KICAD_DIR}/KiCAD_Footprints/Used-In-KiCad_v7/OLIMEX_LCDs-FP.pretty")(options "")(descr "Olimex LCDs-FP"))
  (lib (name "Olimex_LEDs-FP")(type "KiCad")(uri "${OLIMEX_KICAD_DIR}/KiCAD_Footprints/Used-In-KiCad_v7/OLIMEX_LEDs-FP.pretty")(options "")(descr "Olimex LEDs-FP"))
  (lib (name "Olimex_Other-FP")(type "KiCad")(uri "${OLIMEX_KICAD_DIR}/KiCAD_Footprints/Used-In-KiCad_v7/OLIMEX_Other-FP.pretty")(options "")(descr "Olimex Other-FP"))
  (lib (name "Olimex_Power-FP")(type "KiCad")(uri "${OLIMEX_KICAD_DIR}/KiCAD_Footprints/Used-In-KiCad_v7/OLIMEX_Power-FP.pretty")(options "")(descr "Olimex Power-FP"))
  (lib (name "Olimex_RCL-FP")(type "KiCad")(uri "${OLIMEX_KICAD_DIR}/KiCAD_Footprints/Used-In-KiCad_v7/OLIMEX_RCL-FP.pretty")(options "")(descr "Olimex RCL-FP"))
  (lib (name "Olimex_Regulators-FP")(type "KiCad")(uri "${OLIMEX_KICAD_DIR}/KiCAD_Footprints/Used-In-KiCad_v7/OLIMEX_Regulators-FP.pretty")(options "")(descr "Olimex Regulators-FP"))
  (lib (name "Olimex_Switches-FP")(type "KiCad")(uri "${OLIMEX_KICAD_DIR}/KiCAD_Footprints/Used-In-KiCad_v7/OLIMEX_Switches-FP.pretty")(options "")(descr "Olimex Switches-FP"))
  (lib (name "Olimex_Transistors-FP")(type "KiCad")(uri "${OLIMEX_KICAD_DIR}/KiCAD_Footprints/Used-In-KiCad_v7/OLIMEX_Transistors-FP.pretty")(options "")(descr "Olimex Transistors-FP"))
)
