(fp_lib_table
  (lib (name "Olimex_Antennas-FP")(type "KiCad")(uri "${OLIMEX_FP}/OLIMEX_Antennas-FP.pretty")(options "")(descr "Olimex Antennas"))
  (lib (name "Olimex_Buttons-FP")(type "KiCad")(uri "${OLIMEX_FP}/OLIMEX_Buttons-FP.pretty")(options "")(descr "Olimex Buttons"))
  (lib (name "Olimex_Cases-FP")(type "KiCad")(uri "${OLIMEX_FP}/OLIMEX_Cases-FP.pretty")(options "")(descr "Olimex Cases"))
  (lib (name "Olimex_Connectors-FP")(type "KiCad")(uri "${OLIMEX_FP}/OLIMEX_Connectors-FP.pretty")(options "")(descr "Olimex Connectors"))
  (lib (name "Olimex_Crystal-FP")(type "KiCad")(uri "${OLIMEX_FP}/OLIMEX_Crystal-FP.pretty")(options "")(descr "Olimex Crystal"))
  (lib (name "Olimex_Devices-FP")(type "KiCad")(uri "${OLIMEX_FP}/OLIMEX_Devices-FP.pretty")(options "")(descr "Olimex Devices"))
  (lib (name "Olimex_Diodes-FP")(type "KiCad")(uri "${OLIMEX_FP}/OLIMEX_Diodes-FP.pretty")(options "")(descr "Olimex Diodes"))
  (lib (name "Olimex_IC-FP")(type "KiCad")(uri "${OLIMEX_FP}/OLIMEX_IC-FP.pretty")(options "")(descr "Olimex IC"))
  (lib (name "Olimex_Jumpers-FP")(type "KiCad")(uri "${OLIMEX_FP}/OLIMEX_Jumpers-FP.pretty")(options "")(descr "Olimex Jumpers"))
  (lib (name "Olimex_LCDs-FP")(type "KiCad")(uri "${OLIMEX_FP}/OLIMEX_LCDs-FP.pretty")(options "")(descr "Olimex LCDs"))
  (lib (name "Olimex_LEDs-FP")(type "KiCad")(uri "${OLIMEX_FP}/OLIMEX_LEDs-FP.pretty")(options "")(descr "Olimex LEDs"))
  (lib (name "Olimex_Other-FP")(type "KiCad")(uri "${OLIMEX_FP}/OLIMEX_Other-FP.pretty")(options "")(descr "Olimex Other"))
  (lib (name "Olimex_Power-FP")(type "KiCad")(uri "${OLIMEX_FP}/OLIMEX_Power-FP.pretty")(options "")(descr "Olimex Power"))
  (lib (name "Olimex_RCL-FP")(type "KiCad")(uri "${OLIMEX_FP}/OLIMEX_RCL-FP.pretty")(options "")(descr "Olimex RCL"))
  (lib (name "Olimex_Regulators-FP")(type "KiCad")(uri "${OLIMEX_FP}/OLIMEX_Regulators-FP.pretty")(options "")(descr "Olimex Regulators"))
  (lib (name "Olimex_Switches-FP")(type "KiCad")(uri "${OLIMEX_FP}/OLIMEX_Switches-FP.pretty")(options "")(descr "Olimex Switches"))
  (lib (name "Olimex_Transistors-FP")(type "KiCad")(uri "${OLIMEX_FP}/OLIMEX_Transistors-FP.pretty")(options "")(descr "Olimex Transistors"))
)
